# SSODemo

./: LICENSE.txt  README.md  SSODemo.sln
Common/: Class1.cs  Common.csproj  ServerResponse.cs  ServiceLocator.cs
Common/Cache/: ICacheService.cs  MemoryCacheService.cs
Common/Dto/: AccessCodeRequest.cs  CodeRequest.cs  LoginRequest.cs  LogoutRequest.cs  SessionCodeRequest.cs  TokenRequest.cs  TokenResponse.cs
SSO/: Program.cs  SSO.csproj  appsettings.Development.json
SSO/Controllers/: AccountController.cs  HomeController.cs
SSO/Models/: AppSettingsOptions.cs  CurrentUserModel.cs  ErrorViewModel.cs
SSO/Properties/: launchSettings.json
SSO/Services/: IJWTService.cs  JWTBaseService.cs  JWTHSService.cs  JWTRSService.cs
SSO/Views/: _ViewImports.cshtml
SSO/Views/Account/: Login.cshtml  Logout.cshtml
SSO/Views/Shared/: _Layout.cshtml
SSO/wwwroot/js/: site.js
Web1/: MyAuthorize.cs  Program.cs  Web1.csproj  appsettings.Development.json
Web1/Controllers/: AccountController.cs  HomeController.cs
Web1/Models/: AppSettingsOptions.cs  ErrorViewModel.cs  UserModel.cs
Web1/Properties/: launchSettings.json
Web1/Views/: _ViewImports.cshtml
Web1/Views/Home/: Index.cshtml
Web1/Views/Shared/: _Layout.cshtml
Web2/: MyAuthorize.cs  Program.cs  Web2.csproj  appsettings.Development.json  libman.json
Web2/Controllers/: AccountController.cs  HomeController.cs
Web2/Models/: AppSettingsOptions.cs  ErrorViewModel.cs  UserModel.cs
Web2/Properties/: launchSettings.json
Web2/Views/: _ViewImports.cshtml
Web2/Views/Account/: LoginRedirect.cshtml
Web2/Views/Home/: Index.cshtml
Web2/Views/Shared/: _Layout.cshtml
